<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebRTC</title>
        <script src="jquery.js"></script>
        <script src="peer.js"></script>
        <script src="socket.io.js"></script>
       <style>
           body{
               background: burlywood;
               text-align: center;
           }
           #localStream, remoteStream{
               border: 1px solid black;
           }
           #div-dang-ky{
                margin-top: 100px;
                margin-bottom: 20px;
           }
           #footer{
               margin-top: 100px;
               width: 100%;
               height: 100px;
               border-top: 1px solid white;
               color: black;
               font-weight: bold;
           }
           li{   
               list-style-type: none;
           }
           input{
               width: 300px;
               border: 3px solid #33a4f0;
               text-align: center;   
           }
           button{
            width: 100px;
            height: 30px;
            color: white;
            border: 1px solid rgb(51, 164, 240);
            font-size: 15px;
            font-weight: bold;
            background: rgb(51, 164, 240);
           }
           #div-chat p{
              color: black;
              font-size: 15px;
              font-weight: bold;
           }
       </style>
    </head>
    <body>
        <div class="header">
            <img src="img/banner.png" alt="">
        </div>
        <div id="div-chat">
            <p>Online User:</p>
                <ul id="ulUser">

                </ul>
            <h3 id="my-peer">Your ID : </h3>
            <video id="localStream" width="300" controls></video>
            <br /><br />
            <video id="remoteStream" width="300" controls></video>
            <br /><br />
            <input type="text" id="remoteId" placeholder="Remote ID">
            <button id="btnCall">Call</button>
            <br /><br />
        </div>
        <div id="div-dang-ky"></div>
            <input type="text" id="txtUsername" placeholder="Enter your username">
            <button id="btnSignUp">SignUp</button>
        </div>
        <div id="footer">
            CopyRight @ 2018 by Congphan
        </div>
    </body>
    <script src="main.js"></script>
</html>
